# harry-potter-cluedo

./: .gitignore  README.md
Application/app/: build.gradle
Application/app/src/androidTest/java/neptun/jxy1vz/cluedo/: ExampleInstrumentedTest.kt
Application/app/src/androidTest/java/neptun/jxy1vz/hp_cluedo/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/neptun/jxy1vz/cluedo/: MainActivity.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/api/: ApiService.kt  RetrofitInstance.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/api/model/: AccusationApiModel.kt  CardApiModel.kt  ChannelApiModel.kt  MovingData.kt  PlayerApiModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/api/pusher/: PusherInstance.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/database/: CluedoDatabase.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/database/dao/: BaseDAO.kt  CardDAO.kt  DarkHelperDAO.kt  NoteDAO.kt  PlayerDAO.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/database/model/: CardDBmodel.kt  DarkHelperPairDBmodel.kt  NoteDBmodel.kt  PlayerDBmodel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/domain/handler/: CameraHandler.kt  CardHandler.kt  DialogDismiss.kt  DialogHandler.kt  GameSequenceHandler.kt  Handler.kt  InteractionHandler.kt  MapActivityListener.kt  MapHandler.kt  PlayerHandler.kt  StateMachineHandler.kt  UIHandler.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/domain/model/: Card.kt  Door.kt  Graph.kt  Note.kt  Player.kt  Position.kt  Room.kt  State.kt  Suspect.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/domain/util/: Helper.kt  Interactor.kt  Mapping.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/model/: Card.kt  Cards.kt  Door.kt  Graph.kt  Player.kt  Position.kt  Room.kt  State.kt  Suspect.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/model/helper/: Cards.kt  Functions.kt  MapModels.kt  Tokens.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/network/api/: ApiService.kt  CluedoApi.kt  NYTimeAPI.kt  RetrofitInstance.kt  UnsafeHttpClient.kt  WeatherApi.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/network/call_adapter/: Simple.kt  SimpleCallAdapter.kt  SimpleCallAdapterFactory.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/network/model/: AccusationApiModel.kt  CardApiModel.kt  Channel.kt  ChannelApiModel.kt  Message.kt  MovingData.kt  Player.kt  PlayerApiModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/network/pusher/: PusherInstance.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/activity/: MainActivity.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/dialog/: ChooseOptionDialog.kt  RescuedFromDarkCardDialog.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/dice/: DiceRollerDialog.kt  DiceRollerViewModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/fragment/: BottomMapFragment.kt  MiddleMapFragment.kt  TopMapFragment.kt  ViewModelListener.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/map/: MainActivity.kt  MapActivity.kt  MapViewModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/menu/: MenuActivity.kt  MenuViewModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/ui/mystery_cards/: MysteryCardActivity.kt  MysteryCardViewModel.kt
Application/app/src/main/java/neptun/jxy1vz/cluedo/util/: PopupWindow.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/data/database/: CluedoDatabase.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/database/: CluedoDatabase.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/database/dao/: AssetDAO.kt  BaseDAO.kt  CardDAO.kt  DarkHelperDAO.kt  NoteDAO.kt  PlayerDAO.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/database/model/: AssetDBmodel.kt  CardDBmodel.kt  DarkHelperPairDBmodel.kt  NoteDBmodel.kt  PlayerDBmodel.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/domain/handler/: CameraHandler.kt  CardHandler.kt  DialogDismiss.kt  DialogHandler.kt  GameSequenceHandler.kt  InteractionHandler.kt  MapActivityListener.kt  MapHandler.kt  PlayerHandler.kt  StateMachineHandler.kt  UIHandler.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/domain/model/: Door.kt  Graph.kt  Note.kt  Player.kt  Position.kt  Room.kt  State.kt  Suspect.kt
Application/app/src/main/java/neptun/jxy1vz/hp_cluedo/domain/util/: Helper.kt  Interactor.kt  Mapping.kt
Application/app/src/main/res/anim/: shake.xml
Application/app/src/main/res/animator/: appear.xml  card_flip.xml  disappear.xml
Application/app/src/main/res/drawable/: btn_rounded.xml  btn_rounded_disabled.xml  button_enabled.xml
Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_mystery_card.xml  dialog_accusation.xml  dialog_card_loss.xml  dialog_card_reveal.xml  dialog_character_selector.xml  dialog_dark_card.xml  dialog_dice_roller.xml  dialog_end_of_game.xml  dialog_game_mode.xml  dialog_helper_card.xml  dialog_hp_loss.xml  dialog_incrimination.xml  dialog_note.xml  dialog_player_dies.xml  dialog_show_card.xml  dialog_unused_mystery_cards.xml  fragment_accusation.xml  fragment_accusation_rules.xml  fragment_bottom_map.xml  fragment_card_loss.xml  fragment_channel_root.xml  fragment_character_selector.xml  fragment_choose_option.xml  fragment_create_channel.xml  fragment_dark_card.xml  fragment_dice_roller.xml  fragment_dice_rules.xml  fragment_dumbledores_office_rules.xml  fragment_end_of_game.xml  fragment_game_mode.xml  fragment_game_turn_start_rules.xml  fragment_helper_card.xml  fragment_incrimination.xml  fragment_incrimination_details.xml  fragment_incrimination_rules.xml  fragment_join_channel.xml  (+16 more)
Application/app/src/main/res/raw/: certificate.crt  private_key.key
Application/app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
Application/app/src/test/java/neptun/jxy1vz/cluedo/: ExampleUnitTest.kt
Application/app/src/test/java/neptun/jxy1vz/hp_cluedo/: ExampleUnitTest.kt
(+290 files in other folders)
