<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="mapViewModel"
            type="neptun.jxy1vz.hp_cluedo.ui.activity.map.MapViewModel" />
    </data>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/mapRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:transformation="centerCrop"
        app:transformationGravity="auto"
        app:alignment="center"
        app:overScrollHorizontal="false"
        app:overScrollVertical="false"
        app:overPinchable="true"
        app:horizontalPanEnabled="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true"
        app:flingEnabled="true"
        app:scrollEnabled="true"
        app:oneFingerScrollEnabled="true"
        app:twoFingersScrollEnabled="true"
        app:threeFingersScrollEnabled="true"
        app:minZoom="1"
        app:minZoomType="realZoom"
        app:maxZoom="5"
        app:maxZoomType="realZoom"
        app:animationDuration="1000"
        app:hasClickableChildren="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mapLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMap"
                    android:src="@drawable/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/map_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!--Stars-->

                <ImageView
                    android:id="@+id/ivStar1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow2"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow3"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol9"
                    android:contentDescription="@string/star1" />

                <ImageView
                    android:id="@+id/ivStar2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow8"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol10"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow9"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol11"
                    android:contentDescription="@string/star2" />

                <ImageView
                    android:id="@+id/ivStar3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow8"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol23"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow9"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol24"
                    android:contentDescription="@string/star3" />

                <ImageView
                    android:id="@+id/ivStar4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow14"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol17"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow15"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol18"
                    android:contentDescription="@string/star4" />

                <ImageView
                    android:id="@+id/ivStar5"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow16"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol11"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow17"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol12"
                    android:contentDescription="@string/star5" />

                <ImageView
                    android:id="@+id/ivStar6"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow18"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol6"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow19"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol7"
                    android:contentDescription="@string/star6" />

                <ImageView
                    android:id="@+id/ivStar7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow13"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol9"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow14"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol10"
                    android:contentDescription="@string/star7" />

                <ImageView
                    android:id="@+id/ivStar8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow23"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol16"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow24"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol17"
                    android:contentDescription="@string/star8" />

                <!--Players-->

                <ImageView
                    android:id="@+id/ivBluePlayer"
                    android:src="@drawable/tile_blue"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(0)}"
                    app:layout_constraintStart_toStartOf="@id/borderLeft"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow17"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol1"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow18"
                    android:contentDescription="@string/player1" />

                <ImageView
                    android:id="@+id/ivPurplePlayer"
                    android:src="@drawable/tile_purple"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(1)}"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol24"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow17"
                    app:layout_constraintEnd_toEndOf="@id/borderRight"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow18"
                    android:contentDescription="@string/player2" />

                <ImageView
                    android:id="@+id/ivRedPlayer"
                    android:src="@drawable/tile_red"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(2)}"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol7"
                    app:layout_constraintTop_toTopOf="@id/borderTop"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow1"
                    android:contentDescription="@string/player3" />

                <ImageView
                    android:id="@+id/ivYellowPlayer"
                    android:src="@drawable/tile_yellow"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(3)}"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol24"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow7"
                    app:layout_constraintEnd_toEndOf="@id/borderRight"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow8"
                    android:contentDescription="@string/player4" />

                <ImageView
                    android:id="@+id/ivWhitePlayer"
                    android:src="@drawable/tile_white"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(4)}"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol17"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow24"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol18"
                    app:layout_constraintBottom_toBottomOf="@id/borderBottom"
                    android:contentDescription="@string/player5" />

                <ImageView
                    android:id="@+id/ivGreenPlayer"
                    android:src="@drawable/tile_green"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{()->mapViewModel.showOptions(5)}"
                    app:layout_constraintStart_toStartOf="@id/borderLeft"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow7"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol1"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow8"
                    android:contentDescription="@string/player6" />

                <!--Dark marks-->

                <ImageView
                    android:id="@+id/ivDarkMarkSlytherin"
                    android:src="@drawable/dark_mark_slytherin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="183dp"
                    android:layout_marginStart="160dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDarkMarkRavenclaw"
                    android:src="@drawable/dark_mark_ravenclaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:layout_marginStart="929dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDarkMarkGryffindor"
                    android:src="@drawable/dark_mark_gryffindor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="900dp"
                    android:layout_marginStart="936dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDarkMarkHufflepuff"
                    android:src="@drawable/dark_mark_hufflepuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="895dp"
                    android:layout_marginStart="154dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--Closed doors-->

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor0"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol7"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow1"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor2"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol8"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow5"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol9"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow6"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor4"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol16"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow5"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol17"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow6"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor6"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol23"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow7"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol24"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow8"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor7"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol7"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow8"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow9"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor12"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow8"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol20"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow9"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor13"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow16"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol20"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow17"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor15"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol7"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow16"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow17"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor17"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol7"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow22"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol8"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow23"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor19"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol8"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow19"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol9"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow20"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor20"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol16"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow19"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol17"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow20"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:id="@+id/ivDoor21"
                    app:layout_constraintStart_toStartOf="@id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@id/guidelineRow17"
                    app:layout_constraintEnd_toEndOf="@id/guidelineCol23"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineRow18"/>

                <!--Guidelines...-->

                <!--Borders-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/borderLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.028" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/borderRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.979" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/borderTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.027" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/borderBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.97" />

                <!--Cols-->

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.0655" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.105" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.144" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1818" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2196" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2575" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2953" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.332" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.37" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4078" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4456" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.485" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5228" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.56" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5984"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.637" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.6748" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7126" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7504" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.7882" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.826"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8638"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.902" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineCol24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.94" />


                <!--Rows-->


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.062" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1378" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.176" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2138"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.251" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.2888" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.328"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3658" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4036" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4414" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.47998" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.517" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.556" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5939" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.6314" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.669" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.707"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.745" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7828"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8206" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8584" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.8962" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineRow24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.935" />

                <!--Passageway texts-->

                <ImageView
                    android:id="@+id/ivBagolyhazToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bagolyhaz_bajitaltan"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBagolyhazToGyengelkedo"
                    android:src="@drawable/bagolyhaz_gyengelkedo"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow14"/>

                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow14"
                    android:src="@drawable/bagolyhaz_nagyterem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBagolyhazToNagyterem" />

                <ImageView
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="19dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow14"
                    android:src="@drawable/bagolyhaz_svk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBagolyhazToSVK" />

                <ImageView
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol1"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow14"
                    android:src="@drawable/bagolyhaz_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBagolyhazToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivBajitaltanToGyengelkedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bajitaltan_gyengelkedo"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow22"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow22"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bajitaltan_joslastan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBajitaltanToJoslastan" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow22"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="35dp"
                    android:src="@drawable/bajitaltan_konyvtar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBajitaltanToKonyvtar" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow22"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/bajitaltan_nagyterem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBajitaltanToNagyterem" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol22"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow22"
                    android:src="@drawable/bajitaltan_svk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivBajitaltanToSVK" />

                <ImageView
                    android:id="@+id/ivGyengelkedoToJoslastan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gyengelkedo_joslastan"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol21"
                    app:layout_constraintTop_toTopOf="@+id/borderTop"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol21"
                    app:layout_constraintTop_toTopOf="@+id/borderTop"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gyengelkedo_konyvtar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivGyengelkedoToKonyvtar" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol21"
                    app:layout_constraintTop_toTopOf="@+id/borderTop"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gyengelkedo_serleg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivGyengelkedoToSerleg" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol21"
                    app:layout_constraintTop_toTopOf="@+id/borderTop"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/gyengelkedo_svk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivGyengelkedoToSVK" />

                <ImageView
                    android:id="@+id/ivJoslastanToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/joslastan_bajitaltan"
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow21"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow21"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/joslastan_gyengelkedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJoslastanToGyengelkedo" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow21"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/joslastan_nagyterem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJoslastanToNagyterem" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow21"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/joslastan_svk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJoslastanToSVK" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow21"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/joslastan_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivJoslastanToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivKonyvtarToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/konyvtar_bajitaltan"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol3"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow9" />

                <ImageView
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol3"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow9"
                    android:src="@drawable/konyvtar_joslastan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivKonyvtarToJoslastan" />

                <ImageView
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol3"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow9"
                    android:src="@drawable/konyvtar_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivKonyvtarToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivNagyteremToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nagyterem_bajitaltan"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/nagyterem_joslastan_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToJoslastanBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/nagyterem_joslastan_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToJoslastanJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="27dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/nagyterem_konyvtar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToKonyvtar" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/nagyterem_serleg_terem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToSerleg" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/nagyterem_svk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToSVK" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow3"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/nagyterem_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivNagyteremToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivSerlegToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/serleg_bajitaltan"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="19dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/serleg_gyengelkedo_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToGyengelkedoBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="19dp"
                    android:src="@drawable/serleg_gyengelkedo_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToGyengelkedoJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/serleg_joslastan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToJoslastan" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="180dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/serleg_konyvtar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToKonyvtar" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/serleg_nagyterem_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToNagyteremBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="185dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/serleg_nagyterem_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToNagyteremJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/serleg_svk_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToSVKBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/serleg_svk_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToSVKJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol10"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow19"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/serleg_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSerlegToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivSVKToBajitaltan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/svk_bajitaltan"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow1" />

                <ImageView
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow1"
                    android:src="@drawable/svk_joslastan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSVKToJoslastan" />

                <ImageView
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="@+id/borderLeft"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow1"
                    android:src="@drawable/svk_szukseg_szobaja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSVKToSzuksegSzobaja" />

                <ImageView
                    android:id="@+id/ivSzuksegSzobajaToGyengelkedo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/szukseg_szobaja_gyengelkedo"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="17dp"/>

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/szukseg_szobaja_joslastan_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToJoslastanBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/szukseg_szobaja_joslastan_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToJoslastanJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/szukseg_szobaja_konyvtar_bal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToKonyvtarBal" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/szukseg_szobaja_konyvtar_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToKonyvtarJobb" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/szukseg_szobaja_nagyterem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToNagyterem" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="23dp"
                    android:layout_marginStart="180dp"
                    android:src="@drawable/szukseg_szobaja_serleg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToSerleg" />

                <ImageView
                    android:id="@+id/ivSzuksegSzobajaToSVKBal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/szukseg_szobaja_svk_bal"
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol18"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10" />

                <ImageView
                    app:layout_constraintStart_toStartOf="@+id/guidelineCol19"
                    app:layout_constraintTop_toTopOf="@+id/guidelineRow10"
                    android:layout_marginTop="17dp"
                    android:layout_marginStart="174dp"
                    android:src="@drawable/szukseg_szobaja_svk_jobb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivSzuksegSzobajaToSVKJobb" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dialogFrame"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </com.otaliastudios.zoom.ZoomLayout>
</layout>