<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialogGameModeViewModel"
            type="neptun.jxy1vz.cluedo.ui.dialog.game_mode.GameModeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvPlayerMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_mode"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerPlayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvPlayerMode"
            app:layout_constraintStart_toStartOf="@+id/tvPlayerMode"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerMode" />

        <TextView
            android:id="@+id/tvPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_count"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPlayMode" />

        <Spinner
            android:id="@+id/spinnerPlayerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/tvPlayerCount"
            app:layout_constraintStart_toStartOf="@+id/tvPlayerCount"
            app:layout_constraintTop_toBottomOf="@+id/tvPlayerCount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>