<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="neptun.jxy1vz.cluedo.ui.dice.DiceRollerViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/btnRoll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{()->vm.rollDice()}"
                android:text="@string/dob"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/ivDice3" />

            <ImageView
                android:id="@+id/ivDice1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dice1"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnRoll"
                app:layout_constraintEnd_toStartOf="@+id/ivDice3"/>

            <ImageView
                android:id="@+id/ivDice2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dice2"
                android:layout_margin="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivDice3"
                app:layout_constraintTop_toBottomOf="@id/btnRoll"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/ivDice3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/helper_card"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toStartOf="@id/ivDice2"
                app:layout_constraintStart_toEndOf="@id/ivDice1"
                app:layout_constraintTop_toBottomOf="@id/btnRoll" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>