<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/semi_transparent_background"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"/>

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ok"
        android:layout_weight="1"/>

</LinearLayout>