<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/semi_transparent_background">

    <data>

        <variable
            name="cardRevealViewModel"
            type="neptun.jxy1vz.cluedo.ui.fragment.cards.mystery.reveal.RevealMysteryCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPlayerWhoShowedTheCard"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@{cardRevealViewModel.dialogTitle}"/>

        <ImageView
            android:id="@+id/ivMysteryCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/mystery_card"
            android:src="@drawable/rejtely_hatlap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.895"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivMysteryCard"
            android:onClick="@{()->cardRevealViewModel.close()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>