<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/semi_transparent_background">

    <data>

        <variable
            name="accusationViewModel"
            type="neptun.jxy1vz.cluedo.ui.fragment.accusation.AccusationViewModel" />
    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{accusationViewModel.room}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ScrollView
                android:id="@+id/svRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelTool"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelRoom">

                <LinearLayout
                    android:id="@+id/layoutRoomImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivRoomBagolyhaz"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(0)}"
                        android:src="@drawable/room_bagolyhaz_bw"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomBajitaltan"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(1)}"
                        android:src="@drawable/room_bajitaltan_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomBagolyhaz"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomGyengelkedo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(2)}"
                        android:src="@drawable/room_gyengelkedo_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomBajitaltan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomJoslastan"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(3)}"
                        android:src="@drawable/room_joslastan_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomGyengelkedo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomKonyvtar"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(4)}"
                        android:src="@drawable/room_konyvtar_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomJoslastan"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomNagyterem"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(5)}"
                        android:src="@drawable/room_nagyterem_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomKonyvtar"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomSerleg"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(6)}"
                        android:src="@drawable/room_serleg_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomNagyterem"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomSVK"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(7)}"
                        android:src="@drawable/room_svk_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomSerleg"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivRoomSzuksegSzobaja"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectRoom(8)}"
                        android:src="@drawable/room_szukseg_szobaja_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivRoomSVK"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{accusationViewModel.tool}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/svRoom" />

            <ScrollView
                android:id="@+id/svTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/tvLabelSuspect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelTool">

                <LinearLayout
                    android:id="@+id/layoutToolImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivToolAltatoital"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(0)}"
                        android:src="@drawable/tool_altatoital_bw"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivToolMandragora"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(1)}"
                        android:src="@drawable/tool_mandragora_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivToolAltatoital"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivToolObstructo"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(2)}"
                        android:src="@drawable/tool_obstructo_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivToolMandragora"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivToolPetrificusTotalus"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(3)}"
                        android:src="@drawable/tool_petrificus_totalus_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivToolObstructo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivToolVoltNincs"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(4)}"
                        android:src="@drawable/tool_volt_nincs_szekreny_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivToolPetrificusTotalus"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivToolZsupszkulcs"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectTool(5)}"
                        android:src="@drawable/tool_zsupszkulcs_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivToolVoltNincs"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvLabelSuspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{accusationViewModel.suspect}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/svTool" />

            <ScrollView
                android:id="@+id/svSuspect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelSuspect">

                <LinearLayout
                    android:id="@+id/layoutSuspectImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivSuspectBellatrix"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(0)}"
                        android:src="@drawable/suspect_bellatrix_lestrange_bw"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSuspectCrakEsMonstro"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(1)}"
                        android:src="@drawable/suspect_crak_and_monstro_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSuspectBellatrix"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSuspectUmbridge"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(2)}"
                        android:src="@drawable/suspect_dolores_umbridge_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSuspectCrakEsMonstro"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSuspectDraco"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(3)}"
                        android:src="@drawable/suspect_draco_malfoy_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSuspectUmbridge"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSuspectLucius"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(4)}"
                        android:src="@drawable/suspect_lucius_malfoy_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSuspectDraco"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSuspectFeregfark"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_margin="20dp"
                        android:onClick="@{()->accusationViewModel.selectSuspect(5)}"
                        android:src="@drawable/suspect_peter_pettigrew_bw"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/ivSuspectLucius"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <Button
            android:id="@+id/btnValidate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:onClick="@{()->accusationViewModel.finalize()}"
            android:text="@string/accuse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/svSuspect" />

    </LinearLayout>
    </HorizontalScrollView>
</layout>