<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hogwarts_blur">

    <data>
        <variable
            name="rulesViewModel"
            type="neptun.jxy1vz.cluedo.ui.fragment.rules.RulesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rulesRoot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@string/game_rules"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/rulesPager"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot1"
            android:src="@drawable/selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot2"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot3"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toEndOf="@id/guideline3"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot4"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toEndOf="@id/guideline4"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot5"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="@id/guideline5"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot6"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline5"
            app:layout_constraintEnd_toEndOf="@id/guideline6"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot7"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline6"
            app:layout_constraintEnd_toEndOf="@id/guideline7"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDot8"
            android:src="@drawable/unselected"
            app:layout_constraintStart_toStartOf="@id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineHorizontal"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_percent="0.125"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_percent="0.25"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_percent="0.375"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_percent="0.5"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline5"
            app:layout_constraintGuide_percent="0.625"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline6"
            app:layout_constraintGuide_percent="0.75"
            android:orientation="vertical"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline7"
            app:layout_constraintGuide_percent="0.875"
            android:orientation="vertical"/>
        
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineHorizontal"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>