<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/semi_transparent_background">

    <data>
        <variable
            name="notesOrDiceViewModel"
            type="neptun.jxy1vz.hp_cluedo.ui.fragment.notes_or_dice.NotesOrDiceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notesOrDiceRoot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@string/what_is_your_purpose"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivNotes"
            android:src="@drawable/notes"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.55"
            android:onClick="@{()->notesOrDiceViewModel.openNotes()}"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/ivDice"
            android:src="@drawable/dice"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.55"
            android:onClick="@{()->notesOrDiceViewModel.rollWithDice()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotes"
            android:text="@string/check_notes"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ivNotes"
            app:layout_constraintEnd_toEndOf="@id/ivNotes"
            app:layout_constraintTop_toBottomOf="@id/ivNotes"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDice"
            android:text="@string/dice_rolling"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/ivDice"
            app:layout_constraintEnd_toEndOf="@id/ivDice"
            app:layout_constraintTop_toBottomOf="@id/ivDice"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:onClick="@{()->notesOrDiceViewModel.cancel()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>