<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="cardLossViewModel"
            type="neptun.jxy1vz.hp_cluedo.ui.fragment.cards.card_loss.CardLossViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

    <TextView
        android:id="@+id/tvCardLossTitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@{cardLossViewModel.title}"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="8"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/vpCards"
        android:layout_weight="82"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/btnThrow"
        android:layout_gravity="center"
        android:text="@string/throw_card"
        android:onClick="@{()->cardLossViewModel.throwCard()}"
        android:layout_weight="10"/>
    </LinearLayout>

</layout>