<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteRulesRoot">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:text="@string/note_rules"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription1"
            android:text="@string/note_rules_description1"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/ivIllustration1"
            android:src="@drawable/notes1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription1"
            android:layout_margin="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/ivTapFinger1"
            android:src="@drawable/tap"
            app:layout_constraintStart_toStartOf="@id/guidelineCell1Left"
            app:layout_constraintEnd_toEndOf="@id/guidelineCell1Right"
            app:layout_constraintTop_toTopOf="@id/guidelineCell1Top"
            app:layout_constraintBottom_toBottomOf="@id/ivIllustration1"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/ivTapAction1"
            android:src="@drawable/touch_action"
            app:layout_constraintStart_toStartOf="@id/guidelineCell1Left"
            app:layout_constraintEnd_toEndOf="@id/guidelineCell1Right"
            app:layout_constraintTop_toTopOf="@id/guidelineCell1Top"
            app:layout_constraintBottom_toBottomOf="@id/ivIllustration1"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription2"
            android:text="@string/note_rules_description2"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIllustration1"
            android:translationY="15dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/ivIllustration2"
            android:src="@drawable/notes4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription2"
            android:layout_margin="5dp"
            android:translationY="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/ivTapFinger2"
            android:src="@drawable/tap"
            app:layout_constraintStart_toStartOf="@id/guidelineCell2Left"
            app:layout_constraintEnd_toEndOf="@id/guidelineCell2Right"
            app:layout_constraintTop_toTopOf="@id/guidelineCell2Top"
            app:layout_constraintBottom_toBottomOf="@id/ivIllustration2"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/ivTapAction2"
            android:src="@drawable/touch_action"
            app:layout_constraintStart_toStartOf="@id/guidelineCell2Left"
            app:layout_constraintEnd_toEndOf="@id/guidelineCell2Right"
            app:layout_constraintTop_toTopOf="@id/guidelineCell2Top"
            app:layout_constraintBottom_toBottomOf="@id/ivIllustration2"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDescription3"
            android:text="@string/note_rules_description3"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivIllustration2" />

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell1Left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.565"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell1Right"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell1Top"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.295"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell1Bottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.34"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell2Left"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.484"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell2Right"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell2Top"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.782"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineCell2Bottom"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.815"/>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineTickTop"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.732"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>